@tailwind base;
@tailwind components;
@tailwind utilities;

:root { --bg: 255 255 255; --fg: 15 23 42; }
html, body { height: 100%; }
body { color: rgb(var(--fg)); background: linear-gradient(to bottom, #ffffff, #f8fafc); }

.container { @apply max-w-6xl mx-auto px-4 md:px-6; }
.btn { @apply inline-flex items-center justify-center rounded-2xl px-4 py-2 text-sm font-semibold transition border border-slate-200 shadow-sm hover:shadow; }
.btn-primary { @apply bg-brand-600 text-white hover:bg-brand-700 border-brand-700; }
.btn-outline { @apply bg-white hover:bg-slate-50; }
.card { @apply rounded-3xl border bg-white shadow-sm; }
.card-body { @apply p-5; }
.badge { @apply inline-flex items-center rounded-xl px-2 py-1 text-xs font-medium bg-slate-100; }
nav.link a { @apply px-3 py-2 rounded-2xl hover:bg-slate-100; }
h1,h2,h3 { @apply tracking-tight; }
